{
  "LogPath": "C:\\Users\\tomas\\OneDrive\\Escritorio\\UTN\\3ER AÑO\\Desarrollo de software\\1er Cuat (BackEnd)\\Unidad 2\\TPI\\Dsw2025Tpi\\Logging\\Log.txt",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFramework": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dsw2025TpiEntities": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Dsw2025TpiDb;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "@bQ75Vsxhb3,:tpw\u003Evd2F}ei~fdqQ\u003EVZxZo,b_jzeJK^9eMf8G7]=nT=ZXyDAQxvPbV?--N,",
    "Issuer": "Dsw2025Tpi.Api",
    "Audience": "Dsw2025Tpi.ApiUsers",
    "ExpireInMinutes": 60
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:45379",
          "https://localhost:44335",
          "http://localhost:5142",
          "https://localhost:7138"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}